{
  "cSpell.ignoreWords": [
    "a",
    "bi",
    "blue",
    "box",
    "check",
    "circle",
    "class",
    "d",
    "fill",
    "height",
    "http",
    "l",
    "li",
    "m",
    "org",
    "path",
    "purple",
    "svg",
    "ul",
    "view",
    "w",
    "width",
    "www",
    "xmlns",
    "z",
    "zm"
  ],
  "liveServer.settings.port": 5501
}
